<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/viewLeft"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="왼쪽"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/viewRight"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/viewLeft"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="오른쪽"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>